
version: '3.8'

services:
  gestion-usuarios:
    build:
      context: ./microservicios/GestionUsuarios/demo
      dockerfile: Dockerfile
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    networks:
      - cohousing
    depends_on:
      - postgres-usuarios
      - rabbitmq
    volumes:
      - ./uploads:/app/uploads

  gestion-comunidades:
    build:
      context: ./microservicios/GestionComunidades/demo
      dockerfile: Dockerfile
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    networks:
      - cohousing
    depends_on:
      - postgres-comunidades
      - rabbitmq
    volumes:
    - ./uploads:/app/uploads
    - ./resumenes:/app/resumenes


  api-gateway:
    build:
      context: ./microservicios/ApiGateAway/demo
      dockerfile: Dockerfile
    ports:
      - "8084:8084"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    networks:
      - cohousing

  recomendador:
    build:
      context: ./microservicios/Recomendador
      dockerfile: Dockerfile
    networks:
      - cohousing

  solicitudes:
    build:
      context: ./microservicios/Solicitudes/demo
      dockerfile: Dockerfile
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    networks:
      - cohousing
    depends_on:
      - postgres-solicitudes
      - rabbitmq


  frontend:
    build:
      context: ./front-end/co-housing
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    networks:
      - cohousing
    depends_on:
      - gestion-usuarios
    volumes:
      - ./front-end/co-housing:/app
      - /app/node_modules



  postgres-usuarios:
    image: postgres:14
    environment:
      POSTGRES_USER: cohousing
      POSTGRES_PASSWORD: cohousing123
      POSTGRES_DB: cohousingdb
    ports:
      - "5433:5432"  # Cambié el puerto para evitar conflictos
    networks:
      - cohousing
    volumes:
      - pgdata-usuarios:/var/lib/postgresql/data

  postgres-comunidades:
    image: postgres:14
    environment:
      POSTGRES_USER: cohousing
      POSTGRES_PASSWORD: cohousing123
      POSTGRES_DB: comunidadesdb
    ports:
      - "5434:5432"  # Cambié el puerto para evitar conflictos
    networks:
      - cohousing
    volumes:
      - pgdata-comunidades:/var/lib/postgresql/data

  postgres-solicitudes:
    image: postgres:14
    environment:
      POSTGRES_USER: cohousing
      POSTGRES_PASSWORD: cohousing123
      POSTGRES_DB: solicitudesdb
    ports:
      - "5435:5432"
    networks:
      - cohousing
    volumes:
      - pgdata-solicitudes:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    hostname: my-rabbit
    ports:
      - "5672:5672"   # puerto de comunicación
      - "15672:15672" # panel de administración web
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    networks:
      - cohousing

networks:
  cohousing:
    driver: bridge

volumes:
  pgdata-usuarios:
  pgdata-comunidades:
  pgdata-solicitudes:
