version: '3.8'

services:
  gestion-usuarios:
    build:
      context: ./microservicios/GestionUsuarios/demo
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    networks:
      - cohousing
    depends_on:
      - postgres

  #notificaciones:
   # build:
    #  context: ./microservicios/Notificaciones
     # dockerfile: Dockerfile
    #ports:
      #- "8082:8080"
    #environment:
      #- SPRING_PROFILES_ACTIVE=dev
    #networks:
      #- cohousing
    #depends_on:
      #- postgres

  frontend:
    build:
      context: ./front-end/co-housing
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    networks:
      - cohousing
    depends_on:
      - gestion-usuarios
    volumes:
      - ./front-end/co-housing:/app
      - /app/node_modules

  postgres:
    image: postgres:14
    environment:
      POSTGRES_USER: cohousing
      POSTGRES_PASSWORD: cohousing123
      POSTGRES_DB: cohousingdb
    ports:
      - "5432:5432"
    networks:
      - cohousing
    volumes:
      - pgdata:/var/lib/postgresql/data

networks:
  cohousing:
    driver: bridge

volumes:
  pgdata:
